@Library('homelab-library') _

pipeline {
    agent any

    triggers {
        cron('''TZ=America/New_York
30 2 * * *''')
    }

    parameters {
        string(name: 'TAG_TO_DEPLOY', defaultValue: 'latest', description: 'Image Version to Deploy')
    }

    environment {
        APP_NAME         = "Silicon Valley Trail"
        SSH_CRED_ID      = "raspberry-pi-ssh"
        VAULT_CRED_ID    = "vault-svt-approle"
        REGISTRY_CRED_ID = "github-packages-pat"
        
        DEPLOY_USER = "dietpi"
        DEPLOY_HOST = "10.100.10.5"
        DEPLOY_DIR  = "/opt/homelab-iac/services/apps/svt"

        IMAGE_BACKEND  = "rajivghandi767/svt-backend"
        IMAGE_FRONTEND = "rajivghandi767/svt-frontend"
        IMAGE_NGINX    = "rajivghandi767/svt-nginx"
    }

    stages {
        stage('🔍 Vault Status & Unseal') {
            steps {
                script {
                    unsealVault()
                }
            }
        }

        stage('Deploy Configuration') {
            steps {
                checkout scm

                withVault(configuration: [vaultUrl: "http://vault:8200", vaultCredentialId: "${VAULT_CRED_ID}", engineVersion: 2], 
                vaultSecrets: [[path: 'secret/svt-prod', secretValues: [
                    [envVar: 'DJANGO_SECRET_KEY', vaultKey: 'DJANGO_SECRET_KEY'],
                    [envVar: 'ALLOWED_HOSTS', vaultKey: 'ALLOWED_HOSTS'],
                    [envVar: 'CSRF_TRUSTED_ORIGINS', vaultKey: 'CSRF_TRUSTED_ORIGINS'],
                    [envVar: 'POSTGRES_HOST', vaultKey: 'POSTGRES_HOST'],
                    [envVar: 'POSTGRES_PORT', vaultKey: 'POSTGRES_PORT'],
                    [envVar: 'POSTGRES_USER', vaultKey: 'POSTGRES_USER'],
                    [envVar: 'POSTGRES_PASSWORD', vaultKey: 'POSTGRES_PASSWORD'],
                    [envVar: 'POSTGRES_DB', vaultKey: 'POSTGRES_DB'],
                    [envVar: 'REDIS_URL', vaultKey: 'REDIS_URL'],
                    [envVar: 'ADMIN_URL', vaultKey: 'ADMIN_URL'],
                    [envVar: 'DISCORD_WEBHOOK_URL', vaultKey: 'DISCORD_WEBHOOK_URL'],
                ]]]) {
                    withCredentials([usernamePassword(credentialsId: REGISTRY_CRED_ID, usernameVariable: 'REGISTRY_USER', passwordVariable: 'REGISTRY_PASS')]) {
                        script {
                            env.CURRENT_TAG = params.TAG_TO_DEPLOY

                            sh '''
                                echo "IMAGE_TAG='${CURRENT_TAG}'" > .env.prod
                                echo "DJANGO_SECRET_KEY='${DJANGO_SECRET_KEY}'" >> .env.prod
                                echo "ALLOWED_HOSTS='${ALLOWED_HOSTS}'" >> .env.prod
                                echo "CSRF_TRUSTED_ORIGINS='${CSRF_TRUSTED_ORIGINS}'" >> .env.prod
                                echo "POSTGRES_HOST='${POSTGRES_HOST}'" >> .env.prod
                                echo "POSTGRES_PORT='${POSTGRES_PORT}'" >> .env.prod
                                echo "POSTGRES_USER='${POSTGRES_USER}'" >> .env.prod
                                echo "POSTGRES_PASSWORD='${POSTGRES_PASSWORD}'" >> .env.prod
                                echo "POSTGRES_DB='${POSTGRES_DB}'" >> .env.prod
                                echo "REDIS_URL='${REDIS_URL}'" >> .env.prod
                                echo "ADMIN_URL='${ADMIN_URL}'" >> .env.prod
                                echo "DISCORD_WEBHOOK_URL='${DISCORD_WEBHOOK_URL}'" >> .env.prod
                            '''

                            sshagent([SSH_CRED_ID]) {
                                sh """
                                    mkdir -p ~/.ssh
                                    ssh-keyscan -H ${DEPLOY_HOST} >> ~/.ssh/known_hosts || true
                                    echo "📦 Syncing files to ${DEPLOY_HOST}..."
                                    scp docker-compose.yml ${DEPLOY_USER}@${DEPLOY_HOST}:${DEPLOY_DIR}/docker-compose.yml
                                    scp .env.prod ${DEPLOY_USER}@${DEPLOY_HOST}:${DEPLOY_DIR}/.env
                                """

                                sh "echo \$REGISTRY_PASS | ssh ${DEPLOY_USER}@${DEPLOY_HOST} 'docker login ghcr.io -u ${REGISTRY_USER} --password-stdin'"

                                def isManualDeploy = params.TAG_TO_DEPLOY != 'latest'
                                def localCommit = sh(returnStdout: true, script: 'git rev-parse --short HEAD').trim()
                                
                                def remoteCommit = sh(script: """
                                    ssh ${DEPLOY_USER}@${DEPLOY_HOST} "
                                        cd ${DEPLOY_DIR}
                                        CID=\\\$(docker compose ps -q svt-backend 2>/dev/null)
                                        if [ ! -z \\\"\\\$CID\\\" ]; then
                                            docker inspect --format '{{ index .Config.Labels \\"git-commit\\" }}' \\\$CID
                                        fi
                                    "
                                """, returnStdout: true).trim()

                                echo "🔎 Version Check: Local [${localCommit}] vs Remote [${remoteCommit}]"
                                
                                def shouldDeploy = false
                                if (isManualDeploy) {
                                    echo "⚠️ Manual Deployment requested."
                                    shouldDeploy = true
                                } else if (localCommit == remoteCommit) {
                                    echo "✅ Code hashes match. Skipping unnecessary pull/deploy."
                                    env.DEPLOY_STATUS = "SKIPPED"
                                } else {
                                    echo "🚀 Code Change detected. Pulling images..."
                                    sh "ssh ${DEPLOY_USER}@${DEPLOY_HOST} 'cd ${DEPLOY_DIR} && IMAGE_TAG=${params.TAG_TO_DEPLOY} docker compose pull'"
                                    shouldDeploy = true
                                }

                                if (shouldDeploy) {
                                    echo "🚀 Deploying..."
                                    sh """
                                        ssh ${DEPLOY_USER}@${DEPLOY_HOST} "
                                            cd ${DEPLOY_DIR}
                                            chmod 600 .env
                                            IMAGE_TAG=${params.TAG_TO_DEPLOY} docker compose up -d --remove-orphans
                                            docker image prune -f
                                        "
                                    """
                                    env.DEPLOY_STATUS = "UPDATED"
                                }
                                
                                sh "ssh ${DEPLOY_USER}@${DEPLOY_HOST} 'docker logout ghcr.io'"
                                sh "rm .env.prod"
                            }
                        }
                    }
                }
            }
        }
    }

    post {
        success {
            script {
                def timestamp = sh(returnStdout: true, script: "TZ='America/New_York' date +'%a, %d %b %Y at %H:%M %Z'").trim()

                if (env.DEPLOY_STATUS == "UPDATED") {
                    def msg = ":unicorn: **${env.APP_NAME} Update Deployed**\n**:new: New Version Live:**\n• **Tag:** ${params.TAG_TO_DEPLOY}\n• **Backend:** ${IMAGE_BACKEND}\n• **Frontend:** ${IMAGE_FRONTEND}\n• **Nginx:** ${IMAGE_NGINX}\n\n:bar_chart: **Status:** Healthy\n:clock4: **Time:** ${timestamp}"
                    notifyDiscord("🚀 Deployment Successful", msg, 3066993)
                } 
                else if (env.DEPLOY_STATUS == "SKIPPED") {
                    def msg = ":shield: **${env.APP_NAME} Up to Date**\nNo new code changes found for tag: **${params.TAG_TO_DEPLOY}**.\nRunning services remain unchanged.\n\n:clock4: **Time:** ${timestamp}"
                    notifyDiscord("✅ Check Complete: No Changes", msg, 3447003)
                }
            }
        }
        failure {
            script {
                def failTime = sh(returnStdout: true, script: "TZ='America/New_York' date +'%a, %d %b %Y at %H:%M %Z'").trim()
                def msg = ":x: **${env.APP_NAME} Deployment Failed**\n**:warning: Error Details:**\nCheck Jenkins logs for build #${BUILD_NUMBER}.\n:wrench: **Action Required:** Manual intervention needed.\n\n:clock4: **Time:** ${failTime}"
                notifyDiscord("🚨 Deployment Alert", msg, 15158332)
            }
        }
    }
}